Section "InputClass"
         Identifier             "keyboard-layout"
         MatchIsKeyboard        "on"
         Option "XkbLayout"     "fi(nodeadkeys)"
         Option "XkbOptions"    "caps:escape"
EndSection
